// =============================================================================
// AVAILABLE QUICK FIXES
//
//  FIX A ─ SFR12_BAY_FIT / SFR14_BAY_COUNT  (wingspan)
//           Aircraft is wider than the assigned bay.
//           Quick fix: add an adjacent bay so the combined width covers
//           the aircraft's effective wingspan.
//
//  FIX B ─ SFR16_CONTIGUITY
//           The assigned bays are not all connected to each other.
//           Quick fix: insert the minimum bridging bay(s) to restore
//           a contiguous chain.
//
//  FIX C ─ SFR14_BAY_COUNT  (explicit requires clause)
//           Fewer bays are assigned than the `requires N bays` clause
//           demands (even when the aircraft would fit the current set).
//           Quick fix: add adjacent bays until the count is satisfied.
//
// =============================================================================

airfield QuickFixShowcase {

    // =========================================================================
    // Aircraft
    // =========================================================================

    // MediumJet: 18 m wingspan — needs 2 × 10 m bays side-by-side.
    aircraft MediumJet {
        wingspan 18.0 m
        length   22.0 m
        height    6.0 m
    }

    // SmallProp: 7.5 m wingspan — fits comfortably in a single 10 m bay.
    aircraft SmallProp {
        wingspan  7.5 m
        length    9.0 m
        height    3.0 m
    }

    // =========================================================================
    // Hangar
    //
    // Four bays in a row (1 × 4 grid), each 10 m wide.
    // Adjacency is implied by the grid layout:
    //   Bay1(col 0) — Bay2(col 1) — Bay3(col 2) — Bay4(col 3)
    // =========================================================================

    hangar FixHangar {
        doors {
            door MainDoor {
                width  25.0 m
                height  8.0 m
            }
        }
        grid baygrid {
            rows 1 cols 4
            bay Bay1 {
                at row 0 col 0
                width  10.0 m
                depth  25.0 m
                height  7.0 m
            }
            bay Bay2 {
                at row 0 col 1
                width  10.0 m
                depth  25.0 m
                height  7.0 m
            }
            bay Bay3 {
                at row 0 col 2
                width  10.0 m
                depth  25.0 m
                height  7.0 m
            }
            bay Bay4 {
                at row 0 col 3
                width  10.0 m
                depth  25.0 m
                height  7.0 m
            }
        }
    }

    // =========================================================================
    // FIX A — SFR12_BAY_FIT + SFR14_BAY_COUNT  (wingspan quick fix)
    //
    // MediumJet wingspan = 18 m.  Bay1 is only 10 m wide.
    //
    // Errors fired:
    //   [SFR12_BAY_FIT]   Aircraft MediumJet does not fit in bay Bay1:
    //                     wingspan: 18.00m > 10m
    //   [SFR14_BAY_COUNT] Aircraft 'MediumJet' requires at least 2 bays
    //                     (widths [10.00, 10.00]m cover effective wingspan
    //                     18.00m) but only 1 is assigned
    //
    // Quick fix: "Add bay 'Bay2' to accommodate aircraft wingspan"
    //   → bays Bay1 Bay2   (combined 20 m ≥ 18 m )
    // =========================================================================

    induct MediumJet into FixHangar bays Bay1           // ← WRONG: single bay too narrow
    from 2024-06-01T08:00
    to   2024-06-01T18:00;

    // ← CORRECT:
    // induct MediumJet into FixHangar bays Bay1 Bay2
    // from 2024-06-01T08:00
    // to   2024-06-01T18:00;

    // =========================================================================
    // FIX B — SFR16_CONTIGUITY  (bridge bay quick fix)
    //
    // Bay1 (col 0) and Bay3 (col 2) are not adjacent — Bay2 lies between them.
    //
    // Error fired:
    //   [SFR16_CONTIGUITY] Bays Bay1, Bay3 are not contiguous
    //                      (1/2 reachable)
    //
    // Quick fix: "Add 'Bay2' to restore bay contiguity"
    //   → bays Bay1 Bay2 Bay3   (contiguous chain)
    // =========================================================================

    induct MediumJet into FixHangar bays Bay1 Bay3      // ← WRONG: gap between bays
    from 2024-06-02T08:00
    to   2024-06-02T18:00;

    // ← CORRECT:
    // induct MediumJet into FixHangar bays Bay1 Bay2 Bay3
    // from 2024-06-02T08:00
    // to   2024-06-02T18:00;

    // =========================================================================
    // FIX C — SFR14_BAY_COUNT  (explicit `requires` clause quick fix)
    //
    // MediumJet wingspan = 18 m.  Two bays are assigned (combined 20 m ≥ 18 m)
    // so the aircraft fits and no SFR12 error fires.  However the `requires 3
    // bays` clause demands one more — perhaps for operational clearance.
    //
    // Warning fired:
    //   [SFR14_BAY_COUNT] Aircraft 'MediumJet' requires at least 3 bays
    //                     (widths [10.00, 10.00, 10.00]m cover effective
    //                     wingspan 18.00m) but only 2 are assigned
    //
    // Quick fix: "Add bay 'Bay3' to meet wingspan requirement"
    //   → bays Bay1 Bay2 Bay3   (3 bays)
    // =========================================================================

    induct MediumJet into FixHangar bays Bay1 Bay2 requires 3 bays  // ← WRONG: 2 < required 3
    from 2024-06-03T08:00
    to   2024-06-03T18:00;

    // ← CORRECT:
    // induct MediumJet into FixHangar bays Bay1 Bay2 Bay3 requires 3 bays
    // from 2024-06-03T08:00
    // to   2024-06-03T18:00;

    // =========================================================================
    // CORRECT reference inductions (no errors)
    // =========================================================================

    // SmallProp fits in a single bay — no errors, no fixes needed.
    induct SmallProp into FixHangar bays Bay4
    from 2024-06-01T08:00
    to   2024-06-01T12:00;
}
